<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Média</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="logo-area">
            <h1>Sistema de Notas</h1>
        </div>
        
        <div class="form">
            <input type="number" id="nota1" placeholder="Digite a 1ª nota">
            <input type="number" id="nota2" placeholder="Digite a 2ª nota">
            <input type="number" id="nota3" placeholder="Digite a 3ª nota">
            
            <button onclick="calcularMedia()">Calcular Média</button>
        </div>

        <div class="resultado" id="box-resultado">
            <div class="linha" id="texto-resultado" style="color: white; text-align: center; font-size: 18px;">
                </div>
        </div>
    </div>

    <script src="media.js"></script>
</body>
</html>